# Disavow file computertraining.nl
# Datum: 2026-04-23
# Bronnen: Ahrefs Site Explorer referring-domains + broken-backlinks
# Upload: Google Search Console → Tools → Disavow links
# Format: https://support.google.com/webmasters/answer/2648487
#
# Strategie: alleen domain-level disavow op duidelijk spam / PBN netwerken.
# UGC-platforms (medium.com, blogspot.com, weebly.com) NIET disavowen —
# die bevatten mogelijk losse legitieme mentions; alleen individuele URLs
# kunnen later per-URL worden toegevoegd als nodig.
#
# ─────────────────────────────────────────────────────────
# CATEGORIE 1: Letterlijke spam / bought-link services
# ─────────────────────────────────────────────────────────

domain:buybacklinks.agency

# ─────────────────────────────────────────────────────────
# CATEGORIE 2: Ahrefs is_spam=true geflagd
# ─────────────────────────────────────────────────────────

domain:pages.dev
domain:sa.com
domain:za.com
domain:itxoft.com
domain:startkabel.nl

# ─────────────────────────────────────────────────────────
# CATEGORIE 3: NL link-farm netwerk 2019-2020
# Patroon: {stad}.{directory}.nl directories, hoog Ahrefs-DR (50-76)
# maar zeer lage werkelijke traffic (0-605 bezoekers/mnd),
# zichtbaar als bron van exact-match anchors én broken backlinks
# richting non-bestaande URLs (/overons/*, /cursussen/autocad, etc.)
# ─────────────────────────────────────────────────────────

domain:uwpagina.nl
domain:allepaginas.nl
domain:expertpagina.nl
domain:expertpagina.be
domain:linkgoed.nl
domain:linkspot.nl
domain:linkkwartier.nl
domain:linkexplorer.nl
domain:jouwlinkhier.nl
domain:jouwbegin.nl
domain:startjenu.nl
domain:startbewijs.nl
domain:mijnzooi.nl
domain:eigenstart.nl
domain:opzijnbest.nl
domain:gigago.nl
domain:favos.nl
domain:benelinx.nl
domain:links.nl
domain:belsign.be
domain:nvp-plaza.nl
domain:site-nl.nl

# ─────────────────────────────────────────────────────────
# Later toe te voegen (review vereist):
# - Bekijk volledige refdomains-lijst in Ahrefs (>50) op is_spam=true
# - Check per maand nieuwe spam-refdomains en voeg toe
# - Overweeg aggregators zoals opleiding.nl / springest.nl alleen als
#   ze geen traffic leveren (meestal nofollow, géén disavow nodig)
#
# ─────────────────────────────────────────────────────────
